{
    "name": "bytesparrow/moodle-mix",
    "description": "Using this custom Moodle installation you can combine various contents within Moodle.",
    "version": "dev-main",
    "authors": [
        {
            "name": "Bernhard Strehl",
            "email": "moodle@bytesparrow.de",
            "homepage": "https://www.bytesparrow.de",
            "role": "Developer"
        }],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "moodle-an-hochschulen/boost_union",
                "type": "moodle-theme",
                "version": "v4.1.24",
                "source": {
                    "url": "https://github.com/moodle-an-hochschulen/moodle-theme_boost_union.git",
                    "type": "git",
                    "reference": "tags/v4.1-r24"
                },
                "require": {
                    "composer/installers": "~2.2",
                    "moodle/moodle": "v4.*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "moodle-an-hochschulen/boost_union",
                "type": "moodle-theme",
                "version": "v4.3.11",
                "source": {
                    "url": "https://github.com/moodle-an-hochschulen/moodle-theme_boost_union.git",
                    "type": "git",
                    "reference": "tags/v4.3-r11"
                },
                "require": {
                    "composer/installers": "~2.2",
                    "moodle/moodle": "v4.*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "adapta/modcustomfields",
                "type": "moodle-local",
                "version": "6",
                "source": {
                    "url": "https://gitlab.com/adapta/moodle-local_modcustomfields.git",
                    "type": "git",
                    "reference": "6"
                },
                "require": {
                    "composer/installers": "~2.2",
                    "moodle/moodle": "v4.*"
                }
            }
        },

        {
            "type": "git",
            "url": "https://github.com/bytesparrow/moodle-theme_contentmodifier.git"
        },
        {
            "type": "git",
            "url": "https://github.com/bytesparrow/moodle-theme_h5peventsystem.git"
        },
        {
            "type": "git",
            "url": "https://github.com/bytesparrow/moodle-theme_nos.git"
        },
        {
            "type": "git",
            "url": "https://github.com/bytesparrow/moodle-local_pdfjsrenderer.git"
        },
        {
            "type": "git",
            "url": "https://github.com/bytesparrow/moodle-local_zmulticontentrendering.git"
        },
         {
            "type": "git",
            "url": "https://github.com/bytesparrow/moodle-local_pdffieldrenderer.git"
        },
        {
            "type": "git",
            "url": "https://github.com/bytesparrow/moodle-local_pdffieldrenderer.git"
        },
        {

            "type": "git",
            "url": "https://github.com/bytesparrow/moodle-composer-base.git"
        },
        {
            "type": "git",
            "url": "https://github.com/bytesparrow/moodle-customfield_file.git"
        }

    ],

    "require": {
        "adapta/modcustomfields": "6",
        "moodle-an-hochschulen/boost_union": "v4.1.*",
        "andrewhancox/file": "dev-composer-file",
        "bytesparrow/contentmodifier": "v1.*",
        "bytesparrow/h5peventsystem": "v1.*",
        "bytesparrow/moodle-composer-base": "v1.*",
        "bytesparrow/nos": "v1.*",
        "bytesparrow/pdfjsrenderer": "v1.*",
        "bytesparrow/pdffieldrenderer": "v1.*",
        "bytesparrow/zmulticontentrendering": "v1.*",
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    "minimum-stability": "alpha",
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.2"
        },

        "allow-plugins": {
            "composer/installers": true,
            "wikimedia/composer-merge-plugin": true,
            "bytesparrow/moodle-composer-base": true
        }
    },
    "extra": { 
        "merge-plugin": { 
            "require": [
                "vendor/bytesparrow/moodle-composer-base/composer.json"
            ],
            "recurse": true,
            "replace": true,
            "ignore-duplicates": false,
            "merge-dev": true,
            "merge-extra": true,
            "merge-extra-deep": true,
            "merge-scripts": true
        },
        "installer-paths": {}
    }
}
